{
  "java.project.referencedLibraries": {
    "include": [
      "lib/**/*.jar",
      "c:\\java-libs\\jdbc-connectors\\mysql-connector-j-8.0.33.jar"
    ],
    "exclude": ["c:\\java-libs\\jdbc-connectorsmysql-connector-j-8.0.33.jar"]
  },
  "git.ignoreLimitWarning": true
}
